{
  "name": "Auto-chauffe",
  "short_name": "Auto-chauffe",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "icons": []
}
